<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="box">
        <header class="header">
            <i class="iconfont icon-zuojiantou-01"></i>
            <span>我的</span>
        </header>
        <container class="container">
            <dl class="Dl">
                <dt><img src="images/people.png" alt=""></dt>
                <span>请登录您的小米账号</span>
            </dl>
            <ul class="list">
                <li><img src="images/logo1.png" alt=""><span>播放历史</span><i class="iconfont icon-youjiantou-01"></i></li>
                <li><img src="images/logo2.png" alt=""><span>我的收藏</span><i class="iconfont icon-youjiantou-01"></i></li>
                <li><img src="images/logo3.png" alt=""><span>已安装应用</span><i class="iconfont icon-youjiantou-01"></i></li>
                <li><img src="images/logo4.png" alt=""><span>设置</span><i class="iconfont icon-youjiantou-01"></i></li>
            </ul>
        </container>
        <footer class="footer">
            <ul>
                <li>请先链接设备</li>
                <li>当前WIFI:teacher</li>
            </ul>
            <img src="images/footer.png" alt="">
        </footer>
    </div>
    <script src="js/flexible.js"></script>
</body>

</html>